{
  "name": "pointless",
  "version": "1.0.0",
  "description": "pointless todo app",
  "main": "main.js",
  "scripts": {
    "test": "node --test test/auth.test.js",
    "test:e2e": "playwright test",
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "electron": "^41.3.0",
    "@playwright/test": "^1.52.0"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["darwin", "win32", "linux"]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  }
}
